{
  "cSpell.words": [
    "bytecode",
    "hdwallet"
  ],
  "prettier.singleQuote": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "auto-rename-tag.activationOnLanguage": [
    "javascript"
  ],
  "material-icon-theme.activeIconPack": "react"
}
