{
  "cSpell.words": [
    "bytecode",
    "hdwallet"
  ],
  "prettier.singleQuote": true,
  "solidity.compileUsingRemoteVersion": "v0.8.9+commit.e5eed63a",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
